name: build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: "recursive"

      - name: Docker Build & Push to Docker Hub
        uses: opspresso/action-docker@master
        with:
          args: --docker
        env:
          USERNAME: ${{ secrets.DOCKER_USERNAME }}
          PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          BUILD_PATH: "ui/"
          DOCKERFILE: "ui/Dockerfile"
          IMAGE_NAME: "storjstrategy/iris"
          TAG_NAME: "commit-$GITHUB_SHA"
          LATEST: "false"

      - name: Docker Build & Push to Docker Hub
        if: github.ref == 'refs/heads/main'
        uses: opspresso/action-docker@master
        with:
          args: --docker
        env:
          USERNAME: ${{ secrets.DOCKER_USERNAME }}
          PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          BUILD_PATH: "ui/"
          DOCKERFILE: "ui/Dockerfile"
          IMAGE_NAME: "storjstrategy/iris"
          TAG_NAME: "main"
          LATEST: "true"
